\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentation}{3}{section.3}}
\newlabel{amp}{{3}{3}{Experimentation}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi-Sim design of the Difference Amplifier}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setting up the Circuit \& DC source Voltage}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measuring DC gain of $V_1$ and $V_2$}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measuring AC $V_1$ to $V_o$}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Measurements}{5}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OP-Amp only DC Voltage}}{5}{table.1}}
\newlabel{my-label}{{1}{5}{OP-Amp only DC Voltage}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measured Resistor Values}}{5}{table.2}}
\newlabel{my-label}{{2}{5}{Measured Resistor Values}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Input VS. Output Pk-Pk Voltages}}{5}{table.3}}
\newlabel{my-label}{{3}{5}{Input VS. Output Pk-Pk Voltages}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DC input measurements}}{5}{table.4}}
\newlabel{my-label}{{4}{5}{DC input measurements}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Post-Lab Calculations}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph}{7}{section.5}}
\newlabel{amp}{{5}{7}{Graph}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{7}{figure.2}}
